#!/bin/sh
# Copyright (c) 2007-2015 The OpenRC Authors.
# See the Authors file at the top-level directory of this distribution and
# https://github.com/OpenRC/openrc/blob/master/AUTHORS
#
# This file is part of OpenRC. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this
# distribution and at https://github.com/OpenRC/openrc/blob/master/LICENSE
# This file may not be copied, modified, propagated, or distributed
#    except according to the terms contained in the LICENSE file.

# Inform RC that we are in the background and hotplugged
IN_BACKGROUND=yes
IN_HOTPLUG=yes
export IN_BACKGROUND IN_HOTPLUG

# If we have additional args coming from devd, capture them here
devd_args="${3-0}"
export devd_args

getmedia() {
	ifconfig "$1" | while read line; do
		case "${line}" in
			media:" "*) echo "${line}"; return;;
		esac
	done
}

# Try and create an init script for network interfaces
base=${1%%.*}
if [ "${base}" = "network" ]; then
	# We only create links for pyhsical interfaces
	[ -n "$(getmedia ${1#*.})" ] || exit 1
	base="network.lo0"
fi
if [ -e /etc/init.d/"${base}" -a "${base}" != "$1" ]; then
	if [ ! -e "/etc/init.d/${1}" ] ; then
		ln -f /etc/init.d/"${base}" /etc/init.d/"$1"
	fi
	# Symlinks Broken in OpenRC 0.35
	if [ -h "/etc/init.d/${1}" ] ; then
		rm /etc/init.d/"$1"
		ln /etc/init.d/"${base}" /etc/init.d/"$1"
	fi
	rundir=/etc/init.d
fi
if [ -e "/usr/local/etc/init.d/${base}" -a "${base}" != "$1" ]; then
	if [ ! -e "/usr/local/etc/init.d/${1}" ] ; then
		ln -f /usr/local/etc/init.d/"${base}" /usr/local/etc/init.d/"$1"
	fi
	# Symlinks Broken in OpenRC 0.35
	if [ -h "/usr/local/etc/init.d/${1}" ] ; then
		rm /usr/local/etc/init.d/"$1"
		ln /usr/local/etc/init.d/"${base}" /usr/local/etc/init.d/"$1"
	fi
	rundir=/usr/local/etc/init.d
fi

# Run the init script
exec "$rundir/$1" "$2"
