#!/bin/sh

one_nomatch="$1"

devmatch_start()
{
	local x m list

	if [ -n "$one_nomatch" ]; then
		list=$(devmatch -p "${one_nomatch}" | sort -u)
	else
		list=$(devmatch | sort -u)
	fi

	[ -n "$list" ] || return

	# While kldload can accept multiple modules
	# on the line at once, we loop here in case
	# there's some weird error with one of them.
	# We also optimize against the false positives
	# or drivers that have symbolic links that
	# confuse devmatch by running it -n.
	# Finally, we filter out all items in the
	# devmactch_blacklist.
	devctl freeze
	x=$(echo ${devmatch_blacklist} | tr ' ' '#')
	for m in ${list}; do
		case "#${x}#" in
		*"#${m}#"*) continue ;;
		esac
		echo "Autoloading module: ${m}"
		kldload -n ${m}
	done
	devctl thaw
}

devmatch_start
