hostname="tinybsd.freebsd.org"
sendmail_enable="NONE"
sshd_enable="YES"
usbd_enable="NO"
inetd_enable="NO"
portmap_enable="NO"
update_motd="NO"
varmfs="YES"
populate_var="YES"
varsize="8192"
tmpmfs="YES"

# Bridge configuration
# Replace both ath0 and xl1 by your bridge interfaces
cloned_interfaces="bridge0"
ifconfig_bridge0="addm ath0 addm xl1 up"
