# $GhostBSD$
#
# To disable this repository, instead of modifying or removing this file,
# create a /usr/local/etc/pkg/repos/GhostBSD.conf file:
#
#   mkdir -p /usr/local/etc/pkg/repos
#   echo "GhostBSD: { enabled: no }" > /usr/local/etc/pkg/repos/GhostBSD.conf
#

GhostBSD: {
  url: "https://pkg.ghostbsd.org/stable/${ABI}/latest",
  signature_type: "pubkey",
  pubkey: "/usr/share/keys/ssl/certs/ghostbsd.cert",
  enabled: yes
}
