# $FreeBSD$
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    boot
        defaults
        ..
        dtb
            allwinner             tags=package=runtime
            ..
            overlays              tags=package=runtime
            ..
            rockchip              tags=package=runtime
            ..
        ..
        efi
        ..
        firmware
        ..
        loader.conf.d             tags=package=bootloader
        ..
        lua
        ..
        kernel
        ..
        modules
        ..
        uboot
        ..
        zfs
        ..
    ..
    dev             mode=0555
    ..
    etc
        X11
        ..
        authpf
        ..
        autofs
        ..
        bluetooth
        ..
	conf.d
	..
        cron.d
        ..
        defaults
        ..
        devd
        ..
        dma
        ..
        gss
	..
	init.d
        ..
        jail.conf.d
        ..
        kyua             tags=package=tests
        ..
        mail
        ..
        mtree
        ..
        newsyslog.conf.d
        ..
        ntp             mode=0700
        ..
        pam.d
        ..
        periodic
            daily
            ..
            monthly
            ..
            security
            ..
            weekly
            ..
        ..
        pkg
        ..
        ppp
        ..
        rc.conf.d
        ..
        rc.d
        ..
	runlevels
	    boot
	    ..
	    default
	    ..
	    nonetwork
	    ..
	    shutdown
	    ..
	    sysinit
	    ..
	..
        security
        ..
        ssh
        ..
        ssl
        ..
	sysctl.d
	..
        syslog.d
        ..
        zfs
            compatibility.d
            ..
        ..
    ..
    lib
        casper
        ..
        geom
        ..
        nvmecontrol
        ..
    ..
    libexec
	dhcpcd-hooks
        ..
        resolvconf
        ..
	rc
	    bin
	    ..
	    init.d
	    ..
	    sbin
	    ..
	    sh
	    ..
	    tmp
	    ..
	..
    ..
    media
    ..
    mnt
    ..
    net
    ..
    proc            mode=0555
    ..
    rescue
    ..
    root            mode=0750
    ..
    sbin
    ..
    tmp             mode=01777
    ..
    usr
    ..
    var
    ..
..
